# auto_attend_sparta_front

./: build.gradle
android/: settings.gradle
android/app/: google-services.json
android/app/src/main/java/com/example/auto_attentatino/: MainActivity.kt
android/app/src/main/java/com/example/auto_attentatino/api/dto/: LoginDto.kt
android/app/src/main/java/com/example/auto_attentatino/api/service/: TestApi.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/auto_attentatino/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/auto_attentatino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto_attentatino/: ApiService.kt  Data.kt  MainActivity.kt  MyService.kt  Ticker.kt
app/src/main/java/com/example/auto_attentatino/api/service/: Api.kt  LoginApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
